<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Volleyball101</title>
</head>
<body>
    <section class="topper">
        <h1 class="topper-text">
            Opposite
        </h1>
    </section>
    <section class="background-color">
        <div class="position-background">
            <div class="position-text">
                <p>In volleyball, the opposite hitter plays a crucial role on the court. Positioned opposite the setter, this player is often the team’s primary attacker and scorer. Their job is to deliver powerful spikes from the right side, providing offensive options when the setter is in the front row. Besides attacking, the opposite also blocks the opponent’s outside hitter, contributing significantly to defense. They need to be versatile, as they often hit from both the front and back row. With strong skills in both offense and blocking, the opposite is a key player who balances scoring and defense, helping maintain team momentum throughout the game.</p>
            </div>
        </div>
    </section>
    <img src="Volleyball101images/Oppostie.jpg" alt="Opposite-spiking">
    <section class="two-column-position">
        <a href="index.html"><div class="button-background">
            <div class="button-text">
                <h1>Home</h1>
            </div>
        </div>
        </a>
    </section>

    
</body>
</html>